<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CarvingManager" ZOrder="5" X="59" Y="87" Height="130" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CarvingComponent" ZOrder="4" X="333" Y="79" Height="181" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CarvingManagerDetail" ZOrder="3" X="609" Y="87" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CarvingManager_CarvingComponent" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarvingComponent_CarvingManagerDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>