<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtRoot" ZOrder="8" X="0" Y="0" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:dtParent" ZOrder="7" X="228" Y="0" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:dtChild" ZOrder="6" X="456" Y="0" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:dtMaster" ZOrder="3" X="76" Y="272" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:dtDetail" ZOrder="2" X="358" Y="259" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtParent_dtChild" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtRoot_dtParent" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtMaster_dtDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>