<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ItemInfo" ZOrder="7" X="70" Y="70" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ItemComponentInfo" ZOrder="6" X="330" Y="70" Height="181" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:InstructionMaterial" ZOrder="5" X="333" Y="326" Height="78" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:InstructionProcess" ZOrder="4" X="613" Y="78" Height="78" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ItemInfo_ItemComponentInfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemComponentInfo_InstructionMaterial" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemComponentInfo_InstructionProcess" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>