<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtItemInfo" ZOrder="3" X="150" Y="146" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:dtOtherFinishing" ZOrder="2" X="492" Y="146" Height="105" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dtComponent" ZOrder="6" X="455" Y="353" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dtDepartment" ZOrder="1" X="860" Y="190" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtItemInfo_dtOtherFinishing" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtItemInfo_dtComponent" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>