<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCarcassInfo" ZOrder="7" X="412" Y="39" Height="317" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:tblMainCompInfo" ZOrder="6" X="669" Y="38" Height="402" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="398" />
    <Shape ID="DesignTable:tblSummarizeMaterialInfo" ZOrder="5" X="85" Y="148" Height="129" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:tblSubCompInfo" ZOrder="4" X="965" Y="53" Height="385" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblCarcassInfo_tblSummarizeMaterialInfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCarcassInfo_tblMainCompInfo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblMainCompInfo_tblSubCompInfo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>