<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtReceivingInfo" ZOrder="3" X="282" Y="86" Height="112" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:dtReceivingDetail" ZOrder="2" X="470" Y="87" Height="147" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtReceivingInfo_dtReceivingDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>